<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Steel Highway, the magazine for the modern railfan. Steel Highway, the railfan network.">
  <meta name="keywords" content="Steel-Highway, Railroad, train, railcam, webcam, railfan">
  <link rel="icon" type="image/png" href="//cdn.shopify.com/s/files/1/0731/3912/6580/files/cropped_logo.png?crop=center&height=32&v=1677307442&width=32">
 
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  
  <title>Best Of Railcams Channel</title>
  
<script defer src="../bundle.js"></script></head>
<body>
  <div class="grid-container">

    <header class="banner">
      <img src="images/steel-highway-ytbanner-cropped.jpg" alt="Steel-Highway logo">
      <p id="newstext">Welcome to the Best of Railcams channel.</p>
    </header>

    <div class="prim">
        <video id="vt-prim">
            <source id="vs-prim" src="https://www.youtube.com/watch?v=YMGLorDhw0w" type="video/youtube">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a>
            </p>
          </video>
    </div>
    <div class="suba">
        <video id="vt-suba">
            <source id="vs-suba" src="https://www.youtube.com/watch?v=bPI1iBzyLiQ" type="video/youtube">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a>
            </p>
          </video>
    </div>
    <div class="subb">
        <video id="vt-subb">
            <source id="vs-subb" src=https://www.youtube.com/watch?v=WCf8F9Qkpq4" type="video/youtube">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a>
            </p>
          </video>
    </div>
    <div class="subc">
        <video id="vt-subc">
            <source id="vs-subc" src="https://www.youtube.com/watch?v=Uz64iqF7E_0" type="video/youtube">
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
                >supports HTML5 video</a>
            </p>
          </video>
    </div>
    <footer class="footer"></footer>

    
    
  </div>


  
  </div>
  

  <script src="bundle.js"></script>
  
  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/3.0.1/Youtube.js"></script>
  
  <!-- scr ipt type="text/JavaScript">
    //Detect screen resolution and adjust clock size
    const iframe = document.getElementById("clock");
    function resizeClock() {

      if(window.innerWidth < 1900) {
        iframe.attributes["src"].nodeValue = "clock720.html";
      } else if(window.innerWidth > 2200) {
        iframe.attributes["src"].nodeValue = "clock4k.html";
        iframe.attributes["width"].nodeValue = "400";
      } else {
        iframe.attributes["src"].nodeValue = "clock.html";
      }
      
    }
    window.addEventListener('resize', resizeClock);
    resizeClock();
  </!script     -->
</body>
</html>