html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Merriweather Sans', sans-serif;
  background-color: #000;
  color: white;
}
a {
  text-decoration: none;
}


/* Grid */

/* .parentA {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
} */
    
.div1A { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: rgb(68, 29, 33);
    padding: 1rem;
    text-align: center;
}
.div2A { 
    grid-area: 1 / 2 / 2 / 3; 
    padding: 1rem;
    text-align: center; 
}


.parentB {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    
}

#div1B { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: rgb(34, 29, 68);
    padding: 2rem;
    
    
}
.div2B { 
    grid-area: 1 / 2 / 2 / 3; 
    
}
.div3B { 
    grid-area: 1 / 3 / 2 / 4; 
}

button {
    margin: 2px;
    padding: 5px;
    width: 10rem;
    text-align: left;
}

button:has(> span.on) {
    background-color: aqua;
}

section {
    display: grid;
    visibility: hidden;
    grid-template-columns: 50vw 50;
    grid-gap: 0px;
      
}
  
section.logged {
    visibility: visibile;
}

.red {
    color: red;
}
    
.green {
    color: rgb(5, 198, 5);
}

.clabels {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: .5rem;
}

.led  {
    height: 10px;
    display: inline-block;
    background-color: gray;
    width: 10px;
    border-radius: 50%;
}

.led.on {
    background-color: red;
}

.led.green {
    background-color: rgb(5, 198, 5);
}

.thumbnail iframe {
    width: 100vw;
    height: 100vh;
    padding: 10%;
    margin-left: 10%;
}
.thumbnail {
    position: relative;
    -ms-zoom: 0.45;
    -moz-transform: scale(0.45);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.45);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.45);
    -webkit-transform-origin: 0 0;
}

input {
    font-size: 25pt;
    height: 2rem;
    padding: 1rem;
}

input.editor {
    font-size: 12pt;
    height: .5rem;
    padding: .5rem;
}

input.editor.url {
    width: 25rem;
    overflow: visible;
}

select.editor  {
    font-size: 12pt;
    height: .5 rem;
    padding: .5 rem;
}

.preview { 
    top: 50px;
    max-width: 40vw;;
    position: relative; 
}

video#vt-preview_youtube_api {
    position: absolute;
    top: 250px;
    right: 100px;
    width: 20%;
    height: 20%;
    margin: 2px;
    
}

.vjs-hidden {
    visibility: hidden
 }

.parentB p {
    background-color: rgb(161, 18, 49);
    text-align: left;
    padding: 3px;
}

.parentB {
    margin: 1rem;
}

.parentB ul {
    text-align: left;
    
}

.parentB ul li {
    background-color: rgb(161, 18, 49);
    padding: 3px;
    margin: 10px;
    
}

#login-container{
    visibility: visible;
    padding: 10px;

    margin-left: auto;
    margin-right: auto;
}

#login-container.logged{
    display: none;  
}

#login-container form {
    padding: 10px;
}

#login-container h1 {
    color: yellow;
    margin-left: 190px;
}

label {
    color: yellow;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    visibility: hidden;
    text-align: center;
}

section.logged {
    visibility: visible;
}

#logout-btn {
    visibility: hidden;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

#login-btn {
    transform: scale(3);
    cursor: pointer;
    margin: 3rem 22rem;
    background-color: cyan;
    
}

#logout-btn.logged {
    visibility: visible;
}
    
.h1 {
    font-weight: 700;
    font-size: xxx-large;
}      