<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>Webcam Edit</title>
<script defer src="../wccnews.js"></script></head>
<body>
    <navigaton >
        <div id="login-container">  
          <h1>Login for Webcam Controls</h4><br />
            <div class="input-field">
              <input type="email" placeholder="Login Email" id="login-email" required size="40"/>
              <label for="login-email">Email</label>
            </div>
            <div class="input-field">
              <input type="password" placeholder="Login Password" id="login-password" required size="40" />
              <label for="login-password">Password</label>
            </div>
            <button id="login-btn">Login</button>
        </div>
      </navigaton>
      <section>
        <h1 class="h1">Add or Edit News</h1>
        <div class="parentA">
            <div class="div1A">
                <div class="parentB">
                    <div id="div1B">
                    </div>
                    <div id="div2B">
                        <fieldset>
                            <legend>News Announcement <span id="newsID"></span></legend>
                            
                            <label for="newsIsActive">Use This Annoucement</label>
                            <input type="checkbox" id="newsIsActive" name="isActive"><br>
                            
                            <label for="newsText">Text</label>
                            <input type="text" id="newsText" name="newsText"><br>
                            
                            <label for="newsIsDateControlled">Use Date Control</label>
                            <input type="checkbox" id="newsIsDateControlled" name="newsIsDateControlled"><br>
                            
                            <label for="newsStart">Start</label>
                            <input type="datetime-local" name="newsStart" id="newsStart">
                            
                            <label for="newsEnd">End</label><br>
                            <input type="datetime-local" name="newsEnd" id="newsEnd">
                            
                        </fieldset>
                        <br>
                        <fieldset id="priorityFieldset">
                            <legend>Priority Announcement (Overides News Rotation)</legend>
                            <input type="checkbox" id="priorityIsActive" name="priorityIsActive">
                            <label for="priorityIsActive">Use This Annoucement</label>
                            <input type="text" id="priorityText" name="priorityText">
                            <label for="priorityText">Text</label>
                            <input type="checkbox" id="priorityIsDateControlled" name="priorityIsDateControlled">
                            <label for="priorityIsDateControlled">Use Date Control</label>
                            <input type="datetime-local" name="priorityStart" id="priorityStart">
                            <label for="priorityStart">Start</label>
                            <input type="datetime-local" name="priorityEnd" id="priorityEnd">
                            <label for="priorityEnd">End</label>
                        </fieldset>
                        
                        
                    </div>
                    
                        <div>
                            <button id="btnEditDelete" style="visibility: hidden;">Delete</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button id="btnAddSubmit" style="visibility: hidden;">Submit</button>
                        </div>
                        
                    </div>
                </div>
            </div>
      </section>

    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    <div class="nav-buttons">
        <button type="submit" id="logout-btn" class="btn yellow darken-2 z-depth-0">Logout</button>
    </div>
</body>
</html>